.card{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    background-color:brown;
    border: 2px solid gold;
    border-radius:5px;
    margin:2%;
    padding:10px;
    color: gold;
    height: 125px;
}
.card-stats{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:flex-start;
    height: 100%;
}
.user-page-card-holder{
    display:flex;
    flex-direction: column;
    height: 40vh;
    padding: 10%;
}
.pagination_bar {
    display: flex;
    justify-content: flex-end;
    margin: auto;
}
.pagination_button {
    font-size: 20px;
    background-color:brown;
    border: none;
    color: gold;
    padding: 2px 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 30px;
    border: 1px solid gold;
}
.chat-with{
    width:100px;
    background-color:green;
    color:gold;
    border: 1px solid gold;
    border-radius:5px;
    align-self:center;
}
.chat-with:hover{
    background-color:darkgreen;
}
.chat-holder{
    display: flex;
    flex-wrap: wrap;
    height: 40vh;
}
.chat-left-div{
height:375px;
    width: 25%;
}
.chat-right-div{
    width: 75%;
    height: 375px;
}
.chat-respond-box{
    display: flex;
    
}