{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<!DOCTYPE html>
<html>
<body>

{% if login %}
<div class="login_nav">

    <div class="login_profile">
        <div class="login_profile_pic" style="background-image: url('{{ url_for('static', filename='images/' ~ login.user_image) }}');"></div>

    <div class="login_name"></div>

        <div class="login_stats">
            <div class="wallet">${{login.wallet_amount}}</div>
            Name: {{login.full_name}}<br>
            Email: {{login.username}}<br>
            Class: {{login.user_type}}<br>
        </div>
        
        <div class="cart">
            CART
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Item Price</th>
                </tr>
                <tr>
                    <td>name</td>
                    <td>Description</td>
                    <td>$12.99</td>
                </tr>
            </table>
        </div>
        
    </div>
</div>

{% else %}

{% endif %}

<div class="login">
    <h1>Login</h1>
    <div class="login_form">
        <form method="POST" action="/">
            <input placeholder="Email" name="login_email"><br>
            <input placeholder="Password" name="password_hash" type="password"><br>
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<div class="create_user">
    <h1>Create User</h1>
    <form method="POST" action="/">
        <input name="full_name" placeholder="Full Name">
        <input name="email" placeholder="Email">
        <input name="username" placeholder="username">
        <input name="password_hash" placeholder="Password"><br>
        <label  for="user_Type">Account Type</lable>
        <select name="user_type">
            <option value="Customer">Customer</option>
            <option value="Vendor">Vendor</option>
        </select>
        <button type="submit">Create</button>

    </form>
</div>



    <div class="box_holder">
    <div class="box">
<h1>  Admin Users</h1><br>
{% if admin_users %}

    {% for user in admin_users %}
    <div class="user_box">
        <div class="profile" id="pic"></div>
        <div class="user_stats"></div>
       Name: {{ user.full_name }}<br>
       Username: {{user.username}}<br>
       Email: {{user.email}}<br>
       Type: {{user.user_type}}
    </div>
    {% endfor %}
{% else %}
    <p>no admin_users found</p>

{% endif %}
</div>

<div class="box">
    <h1>Vendor Users</h1>
    {%if vendor_users%}

        {% for user in vendor_users %}
        <div class="user_box">
            <div class="profile" id="pic"></div>
            <div class="user_stats"></div>
           Name: {{ user.full_name }}<br>
           Username: {{user.username}}<br>
           Email: {{user.email}}<br>
           Type: {{user.user_type}}
        </div>

        {% endfor%}
    {% else %}
        <p> no vendors found</p>
    {% endif %}
</div>

<div class="box">
    <h1>Customer Users</h1>
    {%if customer_users%}

        {% for user in customer_users %}
        <div class="user_box">
            <div class="profile"></div>
            <div class="user_stats"></div>
           Name: {{ user.full_name }}<br>
           Username: {{user.username}}<br>
           Email: {{user.email}}<br>
           Type: {{user.user_type}}
        </div>

        {% endfor%}
    {% else %}
        <p> no customers found</p>
    {% endif %}
</div>


<div class="create_item">
    <h2>Create Item</h2>
    <div class="item_form">
        <form method="POST" action="/">
        <input placeholder="Item Name" name="item_name">
        <input placeholder="item_image" name="item_image">
        <input placeholder="Item Price" name="original_price">
        <textarea placeholder="Item Description" name="item_desc"></textarea>
        <button type="submit">Create</button>
    </form>

    </div>
</div>


<div class="box">
    <h1>Items</h1>
    {%if items%}

    {% for item in items %}
    <div class="item_box">
        <div class="profile" style="background-image: url('{{ url_for('static', filename='images/' ~ item.item_image) }}');"></div>

        <div class="item_stats">
        Item: {{ item.item_name}}<br>
        Price: ${{ item.original_price}}<br>
        Description: {{item.item_desc}}<br>
        Created By: {{creator.full_name}}
    </div>

    </div>
    {% endfor%}
{% else %}
    <p> no items found</p>
{% endif %}
</div>


</div>
</body>


</html>
<style>
    .cart{
        border: salmon 1px solid;
        overflow-y: scroll;
        width: 420px;
    }
    .login_nav{
        border: red 1px solid;
        height: 124px;
        display: flex;
        flex-direction: column;
    }
    .login_profile{
        border: green 1px solid;
        display: flex;
    }
    .login_profile_pic{
        border: blue 1px solid;
        width: 120px;
        height: 120px;
        background-position: center;
        background-size: cover;
    }
    .login{
        display: flex;
        flex-direction: column;
        height: 142px;
        border: 1px yellow solid;
    }
    .login_form{
        display: flex;
        border: red 1px solid;
       
    }
    .item_form{
        display: flex;
       border: grey 1px solid;
       flex-direction: row;
       width: 240px;

    }
    .item_form textarea{
        height: 140px;
        width: 230px;
    }
    .create_item{
        display: flex;
        border: 1px salmon solid;
        height: 240px;
    }
    .item_box{
        border: 1px blue solid;
        display: flex;
    }
    .item_stats{
        border: skyblue 1px solid;
    }
    .user_box{
        border: green 1px solid;
        display: flex;
        margin: 3px;
    }
    .box_holder{
        display: flex;
        flex-wrap: wrap;
        border: 1px red solid;
        flex-direction: column;
    }
    .box{
        border: 3px grey outset;
        padding: 13px;
        border-radius: 7px;
        margin: 7px;
        overflow-y: scroll;
        height: 240px;
        flex-wrap: wrap;
    }
    .create_user{
        height: 123px;
        padding-left: 23px;
        border: green 3px solid;
    }
    .profile{
        width: 53px;
        height: 69px;
        border:red 1px outset;
        background-position: center;
        background-size: contain;
    }
    .flashes {
  list-style-type: none;
  padding: 0;
}
.flashes .success {
  color: green;
}
.flashes .danger {
  color: red;
}
</style>